# Exchange

./: .gitignore  Exchange.sln
Exchange/: CommandLineParser.cs  Constants.cs  FxExchange.cs  Program.cs
Exchange.Test/: CommandLineParserTest.cs  CurrencyExchangerTest.cs  Exchange.Test.csproj
Exchange.Test/Common/: AutoMockAttribute.cs  InlineAutoMockDataAttribute.cs
Exchange/Contracts/: ICommandLineParser.cs  ICurrencyExchanger.cs  IExchangeRateHolder.cs
Exchange/Exceptions/: InvalidCurrencyException.cs
Exchange/Implementation/: CommandLineParser.cs  CurrencyExchanger.cs  ExchangeRateHolder.cs
Exchange/Model/: CurrencyPair.cs  FxExchange.cs
